# SpanUtils

./: .csharpierignore  .editorconfig  CHANGELOG.md  Directory.Build.props  README.md  SpanUtils.sln
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
examples/SpanUtils.ChunksExample/: Program.cs  SpanUtils.ChunksExample.csproj
src/SpanUtils/: SpanUtils.csproj
src/SpanUtils/Enumerators/: ReadOnlySpanChunk.cs  ReadOnlySpanChunksEnumerator.cs  ReadOnlySpanReverseEnumerator.cs  ReadOnlySpanSelectEnumerator.cs  ReadOnlySpanWhereEnumerator.cs  ReadOnlySpanWindow.cs  ReadOnlySpanWindowsEnumerator.cs  SpanChunk.cs  SpanChunksEnumerator.cs  SpanReverseEnumerator.cs  SpanWhereEnumerator.cs  SpanWindow.cs  SpanWindowsEnumerator.cs  StringSplitByCharArrayEnumerator.cs  StringSplitByCharEnumerator.cs  StringSplitByLinesEnumerator.cs  StringSplitByStringArrayEnumerator.cs  StringSplitByStringEnumerator.cs  StringSplitUtils.cs
src/SpanUtils/Extensions/: ReadOnlySpanChunksExtensions.cs  ReadOnlySpanReverseExtensions.cs  ReadOnlySpanSelectExtensions.cs  ReadOnlySpanWhereExtensions.cs  ReadOnlySpanWindowsExtensions.cs  SpanChunksExtensions.cs  SpanReverseExtensions.cs  SpanWhereExtensions.cs  SpanWindowsExtensions.cs  StringExtensions.cs
src/SpanUtils/Properties/: InternalsVisibleTo.cs
src/SpanUtils/PublicAPI/: PublicAPI.Shipped.txt
tests/: .editorconfig
tests/SpanUtils.Tests/: GlobalUsings.cs  ReadOnlySpanChunksTests.cs  ReadOnlySpanReverseTests.cs  ReadOnlySpanSelectTests.cs  ReadOnlySpanWhereTests.cs  ReadOnlySpanWindowsTests.cs  SpanChunksTests.cs  SpanReverseTests.cs  SpanUtils.Tests.csproj  SpanWhereTests.cs  SpanWindowsTests.cs  StringSplitTests.cs
