<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>

    <AssemblyName>SpanUtils</AssemblyName>
    <RootNamespace>SpanUtils</RootNamespace>
    <Description>SpanUtils is a .NET library providing utilities and extensions for working with System.Span</Description>

    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/vipentti/SpanUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vipentti/SpanUtils</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageTags>span;utils;enumeration;spanutils</PackageTags>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <!--<NoWarn>$(NoWarn);CS1591</NoWarn>-->

    <UseReproducibleBuild Condition="'$(UseReproducibleBuild)'==''">false</UseReproducibleBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseReproducibleBuild)' == 'true'">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
